#Python34
#postgresql-9.5 
#
#######################################################################

feedparser 
https://pythonhosted.org/feedparser/






#######################################################################

feed
item.title
item.title_detail.value
item.summary
item.summary_detail.value
item.published
item.link


-----------------------------------

Россиянин уехал на дачу и попал в СИЗО
 Россиянин уехал на дачу и попал в СИЗО

##########################

Кировский районный суд Санкт-Петербурга отправил в СИЗО обвиняемого во взяточничестве Олега Лыскова, который нарушил условия домашнего ареста и уехал на дачу в Гатчину. Он покинул дом на долгий срок, пользовался электронной почтой и пытался скрыть имущество от следствия.

##########################

Кировский районный суд Санкт-Петербурга отправил в СИЗО обвиняемого во взяточничестве Олега Лыскова, который нарушил условия домашнего ареста и уехал на дачу в Гатчину. Он покинул дом на долгий срок, пользовался электронной почтой и пытался скрыть имущество от следствия.

##########################

Mon, 16 Apr 2018 12:37:00 +0300
##########################

https://lenta.ru/news/2018/04/16/lyskov/

#######################################################################

postgresql

-> python psycopg2 



#######################################################################
RegExp -> python
LXML vs BeautifulSoup





