#Python35
#postgresql-9.5 

#feedparser
#asyncpg

#######################################################################
install python src
#######################################################################
apt-get install build-essential
apt-get install openssl
apt-get install zlib1g-dev
apt-get install checkinstall

dir Python
./configure --enable-optimizations
make
make test
checkinstall -D --pkgname=python3_5_5 make altinstall

remove -> dpkg -r python3-6


#######################################################################
feedparser 
#######################################################################
https://pythonhosted.org/feedparser/







#######################################################################
отслеживание изменений через feed.etag и feed.modified
https://pythonhosted.org/feedparser/http-etag.html

last_etag = feed.etag
last_modified = feed.modified

feed_update = feedparser.parse(url, etag=last_etag, modified=last_modified)

if feed_update.status == 304:
    # no changes
#######################################################################

#######################################################################

feed
item.title			original feed
item.title_detail.value		parser's
item.summary			original feed
item.summary_detail.value	parser's
item.published			original feed
item.published_parsed		parser's
item.link
#######################################################################

#######################################################################
RegExp -> python
LXML vs BeautifulSoup

