#Python34
#postgresql-9.5 
#asyncpg
#
#######################################################################
RegExp -> python
LXML vs BeautifulSoup
#######################################################################

feedparser 
https://pythonhosted.org/feedparser/



отслеживание изменений через feed.etag и feed.modified
https://pythonhosted.org/feedparser/http-etag.html

last_etag = feed.etag
last_modified = feed.modified

feed_update = feedparser.parse(url, etag=last_etag, modified=last_modified)

if feed_update.status == 304:
    # no changes

#######################################################################

#######################################################################

feed
item.title			original feed
item.title_detail.value		parser's
item.summary			original feed
item.summary_detail.value	parser's
item.published			original feed
item.published_parsed		parser's
item.link


-----------------------------------

Россиянин уехал на дачу и попал в СИЗО
 Россиянин уехал на дачу и попал в СИЗО

##########################

Кировский районный суд Санкт-Петербурга отправил в СИЗО обвиняемого во взяточничестве Олега Лыскова, который нарушил условия домашнего ареста и уехал на дачу в Гатчину. Он покинул дом на долгий срок, пользовался электронной почтой и пытался скрыть имущество от следствия.

##########################

Кировский районный суд Санкт-Петербурга отправил в СИЗО обвиняемого во взяточничестве Олега Лыскова, который нарушил условия домашнего ареста и уехал на дачу в Гатчину. Он покинул дом на долгий срок, пользовался электронной почтой и пытался скрыть имущество от следствия.

##########################

Mon, 16 Apr 2018 12:37:00 +0300
##########################

https://lenta.ru/news/2018/04/16/lyskov/



