#######################################################################
postgresql
http://qaru.site/questions/221199/how-do-i-discover-the-structure-of-a-postgresql-database
https://postgrespro.ru/docs/postgresql/9.5/index

-> python asyncpg

Установка
#apt-get install postgresql
#passwd postgres
#chown -R postgres:postgres /var/lib/postgres

#psql
Список пользователей:
   select * from pg_shadow;

Список баз данных:
   select * from pg_database;

#psql
    initdb -D /usr/share/postgresql/9.5/data
   
    ALTER USER postgres WITH encrypted password '!23456';

    CREATE DATABASE webstat OWNER postgres;

    CREATE USER webuser WITH encrypted password '!23456';
    GRANT SELECT, INSERT ON DATABASE "rss_lenta_ru" to webuser;


Доступ
#nano /etc/postgresql/<version>/main/postgresql.conf
    listen_addresses = 'localhost'

#nano /etc/postgresql/9.5/main/pg_hba.conf 
    host    all             <user>         10.10.10.11/32          md5

#######################################################################


CREATE TABLE rss_url (
rss_id serial PRIMARY KEY,
name varchar (256),
url varchar (1024),
etag  varchar (256),
link varchar(256)
);


CREATE TABLE rss_lenta_ru (
news_id serial PRIMARY KEY,
title varchar (256),
summary varchar (1024),
published  timestamptz
);


#######################################################################




