#######################################################################
postgresql
http://qaru.site/questions/221199/how-do-i-discover-the-structure-of-a-postgresql-database
https://postgrespro.ru/docs/postgresql/9.5/index

#######################################################################
Установка
#######################################################################
#apt-get install postgresql
#passwd postgres
#chown -R postgres:postgres /var/lib/postgres

#psql
Список пользователей:
   select * from pg_shadow;

Список баз данных:
   select * from pg_database;

#psql
    initdb -D /usr/share/postgresql/9.5/data
   
    ALTER USER postgres WITH encrypted password '!23456';

    CREATE DATABASE webstat OWNER postgres;
    
    CREATE USER webuser WITH encrypted password '!23456';
    GRANT CONNECT ON DATABASE webstat TO webuser;
    
    \c webstat;

    GRANT SELECT ON TABLE rss_url TO webuser;

    GRANT SELECT, INSERT ON TABLE rss_lenta_ru TO webuser;
    GRANT SELECT, INSERT ON TABLE rss_vedomosti_ru TO webuser;

    GRANT USAGE, SELECT ON SEQUENCE rss_url_rss_id_seq TO webuser;
    GRANT USAGE, SELECT ON SEQUENCE rss_lenta_ru_news_id_seq TO webuser;
    GRANT USAGE, SELECT ON SEQUENCE rss_vedomosti_ru_news_id_seq TO webuser;

    GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO webuser;

#######################################################################
Доступ
#######################################################################
#nano /etc/postgresqll/<version>/main/postgresql.conf
    listen_addresses = '*'

#nano /etc/postgresql/9.5/main/pg_hba.conf 
    host    all             <user>         10.10.10.11/32          md5


    psql -h 10.10.10.10 -p 5432 -U webuser webstat

#######################################################################

#######################################################################
    ALTER TABLE rss_url DROP COLUMN link;
    ALTER TABLE rss_lenta_ru ADD COLUMN link varchar(256);

    INSERT INTO rss_url (name, url) VALUES ('rss_lenta_ru', 'https://lenta.ru/rss');
    INSERT INTO rss_url (name, url) VALUES ('rss_vedomosti_ru', 'https://www.vedomosti.ru/rss/news');


    INSERT INTO rss_lenta_ru (title, summary, published) VALUES ('title1', 'xxxyyy', '1971-07-13');

#######################################################################
Таблицы
#######################################################################
CREATE TABLE rss_url (
rss_id serial PRIMARY KEY,
name varchar (256),
url varchar (1024),
etag  varchar (256)
);


CREATE TABLE rss_lenta_ru (
news_id serial PRIMARY KEY,
title varchar (256),
summary varchar (1024),
published  timestamptz,
link varchar(256)
);

CREATE TABLE rss_vedomosti_ru (
news_id serial PRIMARY KEY,
title varchar (256),
summary varchar (1024),
published  timestamptz,
link varchar(256)
);

#######################################################################
results = cursor.fetchall()



