#######################################################################
Настройка БД postgresql

http://qaru.site/questions/221199/how-do-i-discover-the-structure-of-a-postgresql-database
https://postgrespro.ru/docs/postgresql/9.5/index

#######################################################################
Установка
#######################################################################
#apt-get install postgresql
#passwd postgres
#chown -R postgres:postgres /var/lib/postgres

Размер каталога
#du -sh /var/lib/postgresql/9.5/main/base/*

#psql
Список пользователей:
   select * from pg_shadow;

Список баз данных:
   select * from pg_database;
Список таблиц в базе
    select * from information_schema.tables where table_schema='public';

#psql
    initdb -D /usr/share/postgresql/9.5/data
   
    ALTER USER postgres WITH encrypted password '!23456';

    CREATE DATABASE webstat OWNER postgres;
    
    CREATE USER webuser WITH encrypted password '!23456';
    GRANT CONNECT ON DATABASE webstat TO webuser;

#Выбор БД    
    \c webstat;

    GRANT SELECT, UPDATE ON TABLE rss_url TO webuser;

    GRANT SELECT, INSERT ON TABLE rss_lenta_ru TO webuser;
    GRANT SELECT, INSERT ON TABLE rss_vedomosti_ru TO webuser;

    GRANT SELECT, INSERT ON TABLE rss_interfax_ru TO webuser;
    GRANT SELECT, INSERT ON TABLE rss_tass_ru TO webuser;
    GRANT SELECT, INSERT ON TABLE rss_rosbalt_ru TO webuser;
    GsRANT SELECT, INSERT ON TABLE rss_regnum_ru TO webuser;
    GRANT SELECT, INSERT ON TABLE rss_rbc_ru TO webuser;
    GRANT SELECT, INSERT ON TABLE rss_mk_ru TO webuser;


    GRANT USAGE, SELECT ON SEQUENCE rss_url_rss_id_seq TO webuser;
    GRANT USAGE, SELECT ON SEQUENCE rss_lenta_ru_news_id_seq TO webuser;
    GRANT USAGE, SELECT ON SEQUENCE rss_vedomosti_ru_news_id_seq TO webuser;

    GRANT USAGE, SELECT ON SEQUENCE rss_interfax_ru_news_id_seq TO webuser;
    GRANT USAGE, SELECT ON SEQUENCE rss_tass_ru_news_id_seq TO webuser;
    GRANT USAGE, SELECT ON SEQUENCE rss_rosbalt_ru_news_id_seq TO webuser;
    GRANT USAGE, SELECT ON SEQUENCE rss_regnum_ru_news_id_seq TO webuser;
    GRANT USAGE, SELECT ON SEQUENCE rss_rbc_ru_news_id_seq TO webuser;
    GRANT USAGE, SELECT ON SEQUENCE rss_mk_ru_news_id_seq TO webuser;

    GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO webuser;

#######################################################################
Доступ
#######################################################################
#nano /etc/postgresqll/<version>/main/postgresql.conf
    listen_addresses = '*'

#nano /etc/postgresql/9.5/main/pg_hba.conf 
    host    all             <user>         10.10.10.11/32          md5


    psql -h 10.10.10.10 -p 5432 -U webuser webstat

#######################################################################

#######################################################################
    ALTER TABLE rss_url DROP COLUMN link;
    ALTER TABLE rss_lenta_ru ADD COLUMN link varchar(256);

    INSERT INTO rss_url (name, url) VALUES ('rss_lenta_ru', 'https://lenta.ru/rss');
    INSERT INTO rss_url (name, url) VALUES ('rss_vedomosti_ru', 'https://www.vedomosti.ru/rss/news');
    INSERT INTO rss_url (name, url) VALUES ('rss_interfax_ru', 'http://www.interfax.ru/rss.asp');
    INSERT INTO rss_url (name, url) VALUES ('rss_tass_ru', 'http://tass.ru/rss/v2.xml');
    INSERT INTO rss_url (name, url) VALUES ('rss_rosbalt_ru', 'http://www.rosbalt.ru/feed/');
    INSERT INTO rss_url (name, url) VALUES ('rss_regnum_ru', 'https://regnum.ru/rss/news');
    INSERT INTO rss_url (name, url) VALUES ('rss_rbc_ru', 'http://static.feed.rbc.ru/rbc/logical/footer/news.rss');
    INSERT INTO rss_url (name, url) VALUES ('rss_mk_ru', 'http://www.mk.ru/rss/news/index.xml');


    INSERT INTO rss_lenta_ru (title,  published) VALUES ('title1',  '1971-07-13');
    INSERT INTO rss_vedomosti_ru (title,  published) VALUES ('title1',  '1971-07-13');
    INSERT INTO rss_interfax_ru (title,  published) VALUES ('title1',  '1971-07-13');
    INSERT INTO rss_tass_ru (title,  published) VALUES ('title1',  '1971-07-13');
    INSERT INTO rss_rosbalt_ru (title,  published) VALUES ('title1',  '1971-07-13');
    INSERT INTO rss_regnum_ru (title,  published) VALUES ('title1',  '1971-07-13');
    INSERT INTO rss_rbc_ru (title,  published) VALUES ('title1',  '1971-07-13');
    INSERT INTO rss_mk_ru (title,  published) VALUES ('title1',  '1971-07-13');

    DELETE FROM rss_lenta_ru;
    DELETE FROM rss_vedomosti_ru;
    DELETE FROM rss_interfax_ru;
    DELETE FROM rss_tass_ru;
    DELETE FROM rss_rosbalt_ru;
    DELETE FROM rss_regnum_ru;
    DELETE FROM rss_rbc_ru;
    DELETE FROM rss_mk_ru;

    

    ALTER TABLE rss_lenta_ru DROP COLUMN summary;
    summary varchar (1024),
#######################################################################
Таблицы
#######################################################################
CREATE TABLE rss_url (
rss_id serial PRIMARY KEY,
name varchar (256),
url varchar (1024),
etag  varchar (256)
);


CREATE TABLE rss_lenta_ru (
news_id serial PRIMARY KEY,
title varchar (256),
published  timestamptz,
link varchar(256)
);

CREATE TABLE rss_vedomosti_ru (
news_id serial PRIMARY KEY,
title varchar (256),
published  timestamptz,
link varchar(256)
);

CREATE TABLE rss_interfax_ru (
news_id serial PRIMARY KEY,
title varchar (256),
published  timestamptz,
link varchar(256)
);

CREATE TABLE rss_tass_ru (
news_id serial PRIMARY KEY,
title varchar (256),
published  timestamptz,
link varchar(256)
);

CREATE TABLE rss_rosbalt_ru (
news_id serial PRIMARY KEY,
title varchar (256),
published  timestamptz,
link varchar(256)
);

CREATE TABLE rss_regnum_ru (
news_id serial PRIMARY KEY,
title varchar (256),
published  timestamptz,
link varchar(256)
);

CREATE TABLE rss_rbc_ru (
news_id serial PRIMARY KEY,
title varchar (256),
published  timestamptz,
link varchar(256)
);

CREATE TABLE rss_mk_ru (
news_id serial PRIMARY KEY,
title varchar (256),
published  timestamptz,
link varchar(256)
);

#######################################################################

#######################################################################
su postgres
psql
\c webstat;


SELECT news_id, title, published FROM rss_lenta_ru ORDER BY news_id DESC LIMIT 5;
SELECT published FROM rss_lenta_ru ORDER BY news_id DESC LIMIT 1;
SELECT * FROM rss_url;

DELETE FROM rss_lenta_ru;

UPDATE rss_url SET etag = '' WHERE name = 'rss_lenta_ru';




results = cursor.fetchall()



